<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/anazon.css">
</head>
<style>
    * {
    margin: 0;
    font-family: Arial;
    border: border-box;


}

a {
    text-decoration: none;
    color: white;

}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 110px;
}

.logo {
    background-image: url("/amazon_img/amazona.jpg");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/*box2*/
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;


}

.add-second {
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;

}

.add-icon {
    display: flex;
    align-items: center;
}

/*box3*/
.nav-search {
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;

}

.search-select {
    background-color: #e6e6e6;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}

.nav-search:hover {
    border: 2px solid orange;
}

/*box4*/
span {
    font-size: 0.7rem;

}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700px;
}

/*box5*/
/*box6*/
.nav-cart i {
    font-size: 30px;

}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700px;
}

/*panel*/
.panel {
    color: white;
    height: 100px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}


.panel-deals {
    font-size: 0.9rem;
    font-weight: 700px;
}

/*hero section*/
.hero-section {
    background-image: url('/amazon_img/hero_imagee.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}

.hero-msg a {
    color: #007185;
}

/*shop section*/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e3f6e2;

}

.box {
    /*    border: 2px solid black;
*/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}

/*footer*/
footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}

ul {
    list-style: none;
    margin-top: 30px;

}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
}

.logo {
    background-image: url("/amazon_img/amazona.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    text-align: center;
    font-size: 0.7rem;
    height: 100px;

}
.pages{
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}


</style>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" type="text" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hellow, sing in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders </p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
            
        </div>
        
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops ">
                <p class="border">Today's Deals
                </p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                 <h2>Clothes</h2>
                 <div class="box-img" style="background-image: url('/amazon_img/box1_image.jpg');"></div>
                 <p>See More</p>
            </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>Health & Personal Care</h2>
                 <div class="box-img" style="background-image: url('/amazon_img/box2_image.jpg');"></div>
                 <p>See More</p>
             </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>Furniture </h2>
                 <div class="box-img" style="background-image: url('/amazon_img/box3_image.jpg');"></div>
                 <p>See More</p>
            </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>Elictronics </h2>
                 <div class="box-img" style="background-image: url('/amazon_img/box4_image.jpg');"></div>
                 <p>See More</p>
            </div>
         </div> <div class=" box">
            <div class="box-content">
                 <h2>Beauty Picks </h2>
                 <div class="box-img" style="background-image: url('/amazon_img/box5_image.jpg');"></div>
                 <p>See More</p>
            </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>Pet Care</h2>
                 <div class="box-img" style="background-image: url('/amazon_img/box6_image.jpg');"></div>
                 <p>See More</p>
             </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>New Arrival Toys </h2>
                 <div class="box-img" style="background-image: url('/amazon_img/box7_image.jpg');"></div>
                 <p>See More</p>
            </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>Discover Fasion Trends</h2>
                 <div class="box-img" style="background-image: url('/amazon_img/box7_image.jpg');"></div>
                 <p>See More</p>
            </div>
         </div>

    </div>

    <footer>
        <div class="foot-panel1">
            <a href="">Back to Top</a>
        </div>
      <div class="foot-panel2">
            <ul>
               <p>Get to Know Us</p> 
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
          </ul>
            <ul>
               <p>Get to Know Us</p> 
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
          </ul>
            <ul>
               <p>Get to Know Us</p> 
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
          </ul>
            <ul>
               <p>Get to Know Us</p> 
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
          </ul>

        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Conditions of Use </a>
                <a href="">Privacy Notice </a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
   

    
</body>
</html>